<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(18, 168, 214);
        }
      .b1{
        position: absolute;
        left:10%;
         top: 10%;
        
            }
            .b2{
                position:absolute;
                font-size:30px ;
            
                 top: 20%;
                left: 40%;
                
                
            }
            .b3{
                text-align: center;
               justify-content: center;
               align-content: center;
            }
            .b4{
                              justify-content: center;
                text-align: center;
                align-content: center;
            }
            @media only screen and (max-width:480px){
          body{
          background-color:chartreuse;
           }
               }
      </style>
</head>
<body>
    <img src="https://www.w3schools.com/w3images/photographer.jpg" alt="" width="100%" height="100%">
    <div class="b1"><h1 >JANE DOE</h1>
        <h3 >PHOTOGRAPHER</h3></div>
        <div class="b2">
          <button><span>Home</span></button>
            <button><span>Portfolio</span></button>
           <button><span>Contact</span></button>
        </div>
        <div class="b3">
        <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="" width="100%" height="100%"><br>
        <img src="https://www.w3schools.com/w3images/ocean2.jpg" alt="" width="100%" height="!00%"><br>
        <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="" width="100%" height="100%"><br>
        <img src="https://www.w3schools.com/w3images/mountainskies.jpg"  alt="" width="100%" height="100%"><br>
        <img src="https://www.w3schools.com/w3images/mountains2.jpg"   alt="" width="100%" height="100%"><br>
    </div>
    <h1 style="text-align: center;">Contact</h1>
    <div class="b4">
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat.<br> Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. <br>Praesent tincidunt sed tellus.</p>
        <h2>Name</h2>
        <form>
         <input type="text">
          <h2>Email</h2>
          <input type="text">
          <h2>Message</h2>
          <input type="text"><br><br>
          <input type="text" placeholder="Send">
         </form><br><br>
         <div class="b5">
            <h3>Powered by
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo3.htm">w3.Css</a></h3>
         </div>
    </div>
</body>
</html>

